<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Button Layout Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body{
        background-image: url("{{ url_for('static', filename='images/btb.png') }}");;
        background-repeat: no-repeat;
        margin: 0;
        min-height: 100vh;
        background-size: cover;
  background-position: center center;
  background-attachment: fixed; /* Optional: keeps background fixed during scroll */
  height: 100%; /* Ensures the body takes full viewport height */
  width: 100%;
    }
     header {
           background-color:transprent;
           color:white;
           display: flex;
           align-items: center;
           height: 50px;
           justify-content: space-between;
           padding: 20px 20px;
           box-shadow: 0 4px 8px rgba(0,255,255,0.3);
           border-bottom:2px solid #1c7430 ;


    }
    .btn{
        background: white;
        color:#5514b4;
        border: none;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: 0.03s;

    }
    .btn:hover{
        background: #f0f0f0;
    }
    .title{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    footer{
        background: transprent;
        color: white;
        text-align: center;
        padding: 10px 0px;
        font-size: 14px;
        box-shadow: 0 -4px 8px rgba(0,255,255,0.3);
       
    }
    
    
   .holographic-container {
       gap:100px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 135px);
  
}

.holographic-card {

  margin:5px;
  width: 200px;
  height: 100px;
  background:whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  transition: all 0.5s ease;
}

.holographic-card h2 {
    width:200px;
  color: blue;
  font-size: 15px;
  position: relative;
  z-index: 2;
}

.holographic-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    0deg, 
    transparent, 
    transparent 30%, 
    rgba(0,255,255,0.3)
  );
  transform: rotate(-45deg);
  transition: all 0.5s ease;
  opacity: 0;
}

.holographic-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgb(18, 18, 18);
}

.holographic-card:hover::before {
  opacity: 1;
  transform: rotate(-45deg) translateY(100%);
}
 
.holographic-card  button {

  width: 205px;
  height: 105px;
  background:whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
      transition: background-color 0.3s ease;
      transition: 0.3s;
      
    }
  </style>
</head>

 
<body>
     <header>
    <button class="btn" ><i class="fas fa-home"></i>
        Home
    </button>
    <div class="title">
          BT - Dashboard
    </div>
     <button class="btn" ><i class="fas fa-sign-out-alt"></i>
        Logout
    </button>
  </header>


  <div class="holographic-container" style="flex: 1;">
    <div class="holographic-card">
    <form action="{{ url_for('Projects') }}" method="POST">
    <button>Project Details</button></form>
    </div>
    <div class="holographic-card">
    <form action="{{ url_for('home1') }}" method="POST">
    <button>Resources</button></form>
    </div>
    <div class="holographic-card">
    <form action="{{ url_for('billing') }}" method="POST">
    <button>Billing Details</button></form>
    </div>
</div>
</body>
<footer>
    @ BT-Dasboard | 2025 
</footer>
</html>