<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Button Layout Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body{
        background-image: url("{{ url_for('static', filename='images/btb.png') }}");;
        background-repeat: no-repeat;
        margin: 0;
        min-height: 100vh;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed; /* Optional: keeps background fixed during scroll */
        height: 100%; /* Ensures the body takes full viewport height */
        width: 100%;
    }
     header {
           background-color:transprent;
           color:white;
           display: flex;
           align-items: center;
           height: 100px;
           justify-content: space-between;
           padding: 20px 20px;
           box-shadow: 0 4px 8px rgba(0,255,255,0.3);
           border-bottom:2px solid #1c7430 ;


    }
    .btn{
        background: white;
        color:#5514b4;
        border: none;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: 0.03s;

    }
    .btn:hover{
        background: #f0f0f0;
    }
    .title{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    footer{
        background: transprent;
        color: white;
        text-align: center;
        padding: 10px 0px;
        font-size: 14px;
        box-shadow: 0 -4px 8px rgba(0,255,255,0.3);
       
    }
    
    .table-container {
    height: 72vh;
    margin: 10px;
    max-width: 1200px;
    margin-left: 72px;
    background: transparent;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
   .table-title {
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 20px;
   }
   .table-title h1 {
    color: white;
     font-size: 1.5rem;
     margin: 0;
   }
   .action-buttons form {
     display: inline-block;
     margin-right: 10px;
   }
   .btn-custom {
     min-width: 120px;
   }
   .small-note {
     font-size: 0.9rem;
     color: #555;
   }
   table th {
     background-color: #e9ecef;
   }
   table td, table th {
     vertical-align: middle;
   }
  </style>
</head>

 
<body>
     <header>
   
    <form action="{{ url_for('home') }}" method="POST">
    <button type="submit" class="btn"><i class="fas fa-home"></i>Home</button>
 </form>
    <div class="title">
          BT - Dashboard
    </div>
     <button class="btn" ><i class="fas fa-sign-out-alt"></i>
        Logout
    </button>
  </header>

<div class="container table-container">
<!-- Header / Title -->
<div class="table-title">
<h1>Resources</h1>
<div class="small-note">Total records: {{ nrows }}</div>
</div>
<!-- Action Buttons -->
<div class="mb-3 action-buttons">
<form action="{{ url_for('render_insert') }}" method="POST">
<button type="submit" class="btn btn-success btn-custom">Insert New</button>
</form>
<form action="{{ url_for('download') }}" method="POST">
<button type="submit" class="btn btn-success btn-custom">Download</button>
</form>
<!-- <form action="{{ url_for('home') }}" method="POST">
    <button type="submit" class="btn btn-success btn-custom">Home</button>
 </form> -->
</div>
<!-- Table -->
   {% if nrows == 0 %}
<div class="alert alert-info">No rows found in the Excel file.</div>
   {% else %}
<div class="table-responsive">
<table class="table table-striped table-bordered align-middle">
<thead>
<tr>
             {% for col in columns %}
<th scope="col">{{ col }}</th>
             {% endfor %}
</tr>
</thead>
<tbody>
           {% for row in data %}
<tr>
               {% for cell in row %}
<td>{{ cell }}</td>
               {% endfor %}
</tr>
           {% endfor %}
</tbody>
</table>

<div class="pagination">
        {% if page > 1 %}
            <a href="?page={{ page - 1 }}">Previous</a>
        {% endif %}
        Page {{ page }} of {{ total_pages }}
        {% if page < total_pages %}
            <a href="?page={{ page + 1 }}">Next</a>
        {% endif %}
    </div>

</div>
   {% endif %}
</div>
 

</body>
<footer>
    @ BT-Dasboard | 2025 
</footer>
</html>