<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Employee Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>

    body { padding-top: 2rem; padding-bottom: 2rem; }

    .form-container { max-width: 600px; margin: 0 auto; }

    .home_btn{
        background-color: grey;
    }
    .home_btn:hover{
        background-color: grey;
    }
</style>
</head>
<body>
<form action="\process_insert" method="POST">
<div class="container form-container">
<h1 class="h4 mb-4">Employee Details</h1>
<!-- Project name -->
<div class="mb-3">
<label for="Project name" class="form-label">Project name</label>
<input type="text" class="form-control" id="Project name" name="Project name" required>
</div>
<!-- Employee ID -->
<div class="mb-3">
<label for="emp_id" class="form-label">Employee ID</label>
<input type="text" class="form-control" id="emp_id" name="emp_id" required>
</div>
<!-- Employee name -->
<div class="mb-3">
<label for="name" class="form-label">Name</label>
<input type="text" class="form-control" id="name" name="name" required>
</div>
<!-- Joining Date -->
<div class="mb-3">
<label for="joining_date" class="form-label">Joining Date</label>
<input type="date" class="form-control" id="joining_date" name="joining_date" required>
</div>
<!-- Billing Start Date -->
<div class="mb-3">
<label for="billing_start_date" class="form-label">Billing Start Date</label>
<input type="date" class="form-control" id="billing_start_date" name="billing_start_date" required>
</div>
<!-- Division -->
<div class="mb-3">
<label for="division" class="form-label">Division</label>
<input type="text" class="form-control" id="division" name="division" required>
</div>
<!-- Sub Division -->
<div class="mb-3">
<label for="sub_division" class="form-label">Sub Division</label>
<input type="text" class="form-control" id="sub_division" name="sub_division">
</div>
<!-- Billingrate -->
<div class="mb-3">
<label for="billingrate (GDP)" class="form-label">Billing rate (GDP)</label>
<input type="text" class="form-control" id="billingrate (GDP)" name="billingrate (GDP)">
</div>
<!-- Employee name -->

<!-- Submit Button -->
<button type="submit" class="btn btn-primary">Submit</button>
</form>
<br>
<form action="{{ url_for('home') }}" method="POST">
    <br>
    <input type="submit" value="Home" class="btn home_btn"> </form>
</div>
</body>
</html>
 