body{
        margin: 0;
        min-height: 100vh;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed; /* Optional: keeps background fixed during scroll */
        height: 100%; /* Ensures the body takes full viewport height */
        width: 100%;
        background-color: #621862;
    }
     header {
           background-color: #4d004d;
           color: #ffffff;
           display: flex;
           align-items: center;
           height: 50px;
           justify-content: space-between;
           padding: 20px 20px;
           box-shadow: 0 4px 8px rgba(0,255,255,0.3);
           border-bottom:1px solid #621862 ;


    }
    .btn{
        background: #ff3399;
        color:#ffffff;
        border: none;
        padding: 6px 12px;
        font-size: 14px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 5px;
        transition: 0.03s;

    }
    .btn:hover{
        background: #ffcc00;
        color: #4d004d;
    }
    .title{
        position: absolute;
        left:50%;
        transform: translateX(-50%);
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    footer{
        width: 100%;
        background-color: #4d004d;
        color: #ffffff;
        position: absolute;
        bottom: 0;
        text-align: center;
        padding: 10px 0px;
        font-size: 14px;
        box-shadow: 0 -4px 8px rgba(0,255,255,0.3);
       
    }